<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">



    <title> login form</title>

    <style>
        body {
            margin:0px;
            padding: 0px;
            background-color: #f3f3f3;
            font-family:serif; 
        }

        .cont {
            width: auto;
            height: 85px;
            background-color: #3c5a99

        }

        .cont h1 {
            margin:0;
            width: 50px;
            position:relative;
            left:180px;
            top:18px;
            
        }
        .cont .face {
            width:50px;
            height:15px;
            color: white;
            font-family:cursive;
            font-weight: 600;
            font-size: 40px;
            text-align: left;
            text-decoration: none;
            
        }


        .cont .one {
            width:600px;
            display:inline-block;
            position:relative;
            left:600px;
            bottom:25px;
            font-size:15px; 
        
        }
        
        .cont .one label {
            position:relative;
            bottom:15px;
            left:155px; 
            color:white;
            text-transform:capitalize; 
            
        }
        .cont .one .pass {
            left:66px 
        }
        
        .cont .one input {
             
            width:160px;
            position:relative;
            top:6px; 
             
        }
        .cont .one .text1{
            left:50px; 
        }
        
        .cont .one .submit{
            width:45px;
            padding:3px;
            background-color:#4a69b1;
            color:white;
            border:.8px solid #273e6d;
            border-radius:3px;
            left:2px 
            
        }
        .cont .one .submit:hover {
            
              background-color:#3c5a99;

        }
        
        
        .cont .one a {
            
           text-decoration:none;
            position:relative;
            top:7px;
            left:340px;
            text-transform:capitalize;
            color:#96a9d4 
                
        
        
        }
        
        .cont2 .right {  
            
            width:350px;
            height:381px; 
            
            
        }
        .cont2 .right img {
            margin-top:50px;
        }
        
        
        .cont2 .left{
            width:400px; 
            float:right;
            position:relative;
            bottom:410px;
            left:-200px; 
            display: flex;
             
            
        }
        .cont2 h1,h3 {
            position:relative; 
            left:25px;
            top:30px;
            font-family:cursive;
             
            
        }
        .cont2 h3{
            margin-top:2px; 
        }
        .cont2 h1{
            font-size:40px; 
            margin:0;
        }
        .cont2 .first,.sur,.email,.new{
            border:1px solid gray;
            border-radius:4px;  
            padding:15px;
            margin:25px; 
        }
        .cont2 .first,.sur{
            width:190px; 
            margin-left:-12px;
            position: relative;
            left:37px ;
             
            
        }
        
        .cont2 .email,.new{
            width:425px;
            margin-top:-12px; 
                
            
        }
        .footer {
            width:400px;
             
            position:relative;
            left:780px;
            bottom:100px; 
            display:block;
            font-family:cursive; 
             
        }
        .footer h2{
            padding:5px;
            margin-left:-20px; 
            text-transform:capitalize; 
        
        }
        .footer .ge {
            margin:0px 0px 2px -20px; 
        }
        .footer select {
            width:60px;
            position:relative;
            right:12px;
            bottom:10px  
              
        }
        .footer .radio {
            margin-left:-2px;
            
                
        }
        .footer p {
            width:400px;
            margin-left:-5px;
            font-size:13px;
            
        }
        
        
        .footer .sign {
            width:200px;
            margin-left:-15px; 
            padding:10px; 
            background-color:#47b147;
            border:1px solid ; 
            border-radius:5px;
            color:white;
            font-size:20px;
            
        }
        .footer .sign:hover {
            background-color:#3dc437;
        }

     

        

    </style>
</head>

<body>

    <div class="cont">


        <h1>
        <a href="https://www.facebook.com"  class="face" title="go to facebook">facebook</a>
         </h1>
         

    <div class="one">

        <label class="text"> emile or phone</label>
        <input type="text" class="text1">
        <label class="pass">password</label> <input type="password" class="password">
        <input type="submit" value="log in" class="submit">
        <a href=""> forgotten account?</a>
    </div>

    </div>
    
    <div class="cont2">
        
    <div class="right">
    <img src="people-using-digital-devices-modern-office_1262-19462.jpg">
    </div>
   
    <div class="left">
        <div>
        <h1>creat an account</h1>
        <h3>it's quick and easy </h3>
        <input type="text" placeholder="first name" class="first">
        <input type="text" placeholder="surname" class="sur">
        <input type="text" placeholder="mobile number or email address " class="email">
        <input type="password" placeholder="newpassword" class="new">    
        
        </div>
    
    </div>
        
        <div class="footer">
            
          <h2>birthday</h2>
            
             <select>
            <option> day</option>
            <option> 1 </option>
            <option> 2 </option>
            <option> 3 </option>
            <option> 4 </option>
            <option> 5 </option>
            <option> 6 </option>
            <option> 7 </option>
            <option> 8 </option>
            <option> 9 </option>
            <option> 10 </option>
            <option> 11 </option>
            <option> 12 </option>
            <option> 13 </option>
            <option> 14 </option>
            <option> 15 </option>
            <option> 16 </option>
            <option> 17 </option>
            <option> 18 </option>
            <option> 19 </option>
            <option> 20 </option>
            <option> 21 </option>
            <option> 22 </option>
            <option> 23 </option>
            <option> 24 </option>
            <option> 25 </option>
            <option> 26 </option>
            <option> 27 </option>
            <option> 28 </option>
            <option> 29 </option>
            <option> 30 </option>
            <option> 31 </option>
            </select>
            
             <select>
            <option> month</option>
            <option> jan </option>
            <option> feb </option>
            <option> mar </option>
            <option> apr </option>
            <option> may </option>
            <option> jun </option>
            <option> jul </option>
            <option> aug </option>
            <option> sept </option>
            <option> oct </option>
            <option> nov </option>
            <option> dec </option>
            
            </select>
            
             <select>
            <option> year</option>
            <option> 2020 </option>
            <option> 2019 </option>
            <option> 2018 </option>
            <option> 2017 </option>
            <option> 2016 </option>
            <option> 2015 </option>
            <option> 2014 </option>
            <option> 2013 </option>
            <option> 2012 </option>
            <option> 2011 </option>
            <option> 2010 </option>
            <option> 2009 </option>
            <option> 2008 </option>
            <option> 2007 </option>
            <option> 2006 </option>
            <option> 2005 </option>
            <option> 2004 </option>
            <option> 2003 </option>
            <option> 2002 </option>
            <option> 2001 </option>
            <option> 2000 </option>
            <option> 1999 </option>
            <option> 1998 </option>
            <option> 1997 </option>
            <option> 1996 </option>
            <option> 1995 </option>
            <option> 1994 </option>
            <option> 1993 </option>
            <option> 1992 </option>
            <option> 1991 </option>
            <option> 1990 </option>
            <option> 1988 </option>
            <option> 1987 </option>
            <option> 1986 </option>
            <option> 1985 </option>
            <option> 1984 </option>
            <option> 1983 </option>
            <option> 1982 </option>
            <option> 1981 </option>
            <option> 1980 </option>
            <option> 1979 </option>
            
            </select>
            
                    <h2 class="ge">gender</h2>
            <input type="radio" class="radio"> female
            <input type="radio" class="radio"> male
            <input type="radio" class="radio"> custom
            
            <p>
            By clicking Sign Up, you agree to our Terms, Data Policy and Cookie Policy. You may receive SMS notifications from us and can opt out at any time.
            </p>
            <input type="button" value="sign up" class="sign"
                   >
            

        </div>
        
        
        </div>
        
</body>

</html>
